<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>After & Befor</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .el{
            display: flex;
            flex-direction: column;
            justify-self: center;
            align-items: center;
            margin-top: 30px;
        }
        h2{
            cursor: pointer;
        }
        h2::before{
            content: "";
            display: block;
            height: 4px;
            width: 100%;
            background-color: lime;
            transform: translate(0px, 0px);
            transition: 1s;
        }
        h2::after{
            content: '';
            display: block;
            height: 4px;
            width: 100%;
            background-color: red;
            transform: translate(0px, 0px);
            transition: .4s;
        }
        h2:hover::before{
            transform: scale(1);
            transform: translate(0px, 30px);
        }
        h2:hover::after{
            transform: scale(1);
            transform: translate(0px, -30px);
        }

    </style>
</head>
<body>
    <div class="el">
        <h2>Elmaddin Ahmadzada</h2>
    </div>
</body>
</html>